[settings]
known_third_party = click,colorful,pytest,pytest_httpserver,requests,requests_mock,setuptools,yaspin
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
