[pytest]
python_files =
    tests/*.py
python_classes =
    Test*
python_functions =
    test_*
addopts = -s
console_output_style = progress
log_cli_level = DEBUG
log_print = True
env_override_existing_values = 1
env_files =
    .test.env
